<snippet>
    <scope>meta.function-call.command.bunch</scope>
    <tabTrigger>dnd</tabTrigger>
    <content><![CDATA[do not disturb ${1:on|off}]]></content>
    <description>do not disturb command</description>
</snippet>
